.banner {
  display: flex;
  text-align: center;
  justify-content: space-around;
  margin-top: 30px;
  font-family: 'Lato', sans-serif;
}

.text {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.text h1{
  font-size: 72px;
  color: #36456b;
  text-align: left;
}

.img img {
  border-radius: 20px;
  width: 300px;
}

.text .btn{
    height: 40px;
    background-color: #43dde6;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: none;
    font-size: 20px;
}

@media (max-width: 576px) {
  .banner {
    flex-direction: column;
  }

  .text {
    align-items: center;
  }

  .img{
    margin-top: 20px;
  }
}

@media (max-width: 425px) {
    .banner {
      flex-direction: column;
    }
    .text {
      align-items: center;
      gap: 30px;
    }
    .img{
      margin-top: 20px;
    }

    .text h1{
      font-size: 50px;

      text-align: center;
    }
  }
  

@media (min-width: 768px) {
  .banner {
    flex-direction: row;
  }
  .text {
    align-items: center;
    gap: 30px;
  }
  .img{
    margin-top: 20px;
  }
}

@media (max-width: 992px) {
  .banner {
    gap: 30px;
  }
  .img{
    margin-top: 20px;
  }
}

@media (max-width: 1200px) {
  .text {
    align-items: center;
    gap: 30px;
  }
  .img{
    margin-top: 20px;
  }
}


